VUE_APP_FIREBASE_API_KEY="AIzaSyAfiSjCAsqhIfqEIPuhVzFP7RmTvfY71Rc"
VUE_APP_FIREBASE_AUTH_DOMAIN="college-voyage.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="college-voyage"
VUE_APP_FIREBASE_STORAGE_BUCKET="college-voyage.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=385437893921
VUE_APP_FIREBASE_APP_ID="1:385437893921:web:35b13b87f5bdfb11d6ea60"
