VUE_APP_FIREBASE_API_KEY="AIzaSyDgNB8oozr3hmyVqqWodza8i7f-nqHp4n8"
VUE_APP_FIREBASE_AUTH_DOMAIN=icebreaker-ea20b.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=icebreaker-ea20b
VUE_APP_FIREBASE_STORAGE_BUCKET=icebreaker-ea20b.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=1070551316124
VUE_APP_FIREBASE_APP_ID=1:1070551316124:web:bc233f77e1a2a250c25f59